# doc-spewer

./: LICENSE  OneView.VirtualScanner.sln  README.md
.claude/: settings.local.json
scripts/: build-all.ps1  install-source.ps1
src/OneView.VirtualScanner.Core/: Class1.cs  OneView.VirtualScanner.Core.csproj  SharedPaths.cs
src/OneView.VirtualScanner.Core/Models/: ActiveConfig.cs  BehaviorSettings.cs  ScanProfile.cs
src/OneView.VirtualScanner.Core/Services/: PageQueue.cs  PdfRenderer.cs  ProfileManager.cs  ScanLogger.cs
src/OneView.VirtualScanner.Manager/: Form1.Designer.cs  Form1.cs  MainForm.cs  OneView.VirtualScanner.Manager.csproj  Program.cs
src/OneView.VirtualScanner.Manager/Controls/: NavPanel.cs
src/OneView.VirtualScanner.Manager/Pages/: BehaviorPage.cs  CurrentJobPage.cs  DiagnosticsPage.cs  ProfilesPage.cs
src/OneView.VirtualScanner.Source/: Class1.cs  OneView.VirtualScanner.Source.csproj  TwainSource.cs
src/OneView.VirtualScanner.Source/Capabilities/: CapabilityHelper.cs
src/OneView.VirtualScanner.Source/Properties/PublishProfiles/: win-x64.pubxml
src/OneView.VirtualScanner.Source/Twain/: TwainConstants.cs  TwainTypes.cs
